*{
  margin: 0;
  padding: 0;
  
}
.starter{
  align-items: center;
  justify-content: center;
  text-align: center;
 margin:38vh auto;
  grid-gap: 20px;
  
}

.button{
  display: grid;
  direction: column;
  grid-gap: 20px;
  margin: 20px;
  
}

.question{
  font-size: 30px;
}

.container {
  background: cyan;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border:2px solid red;
}


.checkbox {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 2px;
  min-width: 40vw;
  border:2px solid red;

  background: pink;
  padding: 20px;
  box-sizing: border-box;
}




li {
  list-style: none;
}
.cb {
  box-sizing: border-box;
  border: 1px solid black;

  grid-column-gap: 50px;

  text-align: center;
}
.cb:hover {
  border: 1px solid rgb(20, 20, 200, 0.3);
  cursor: pointer;
}

.h {
  background-color: lightgreen;
  border: 1px solid rgb(20, 20, 200, 0.3);
}



/* for animations and stuffs */


#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 5s linear infinite;
  animation: spin 5s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */






#myDiv {
  
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 40vh auto;
  grid-gap: 20px;
}